# github-repo

./: README.md  pom.xml
src/main/java/com/jykumarm/githubrepos/: GithubReposApplication.java
src/main/java/com/jykumarm/githubrepos/config/: AppConfig.java
src/main/java/com/jykumarm/githubrepos/controller/: RepositoryController.java
src/main/java/com/jykumarm/githubrepos/controller/dto/: RepositoriesDto.java
src/main/java/com/jykumarm/githubrepos/controller/models/: GithubReposResponse.java  Repository.java  RepositoryQuery.java
src/main/java/com/jykumarm/githubrepos/controller/service/: GithubDataProvider.java  GithubDataProviderImpl.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/jykumarm/githubrepos/dto/: RepositoriesDto.java
src/main/java/com/jykumarm/githubrepos/exception/controller/: ExceptionAdvice.java
src/main/java/com/jykumarm/githubrepos/models/: GithubReposResponse.java  Repository.java  RepositoryQuery.java
src/main/java/com/jykumarm/githubrepos/service/: GithubDataProvider.java  GithubDataProviderImpl.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jykumarm/githubrepos/controller/it/: RepositoryControllerIntegrationTest.java
src/test/java/com/jykumarm/githubrepos/controller/service/: RepositoryServiceImplTest.java
src/test/java/com/jykumarm/githubrepos/service/: RepositoryServiceImplTest.java
